APP_NAME=Mijo_School
APP_ENV=local
APP_KEY=base64:7TUb41GRr4NaApQ7aV/nJzGhhiAjYqZ1WSMn1ChPL+c=
APP_DEBUG=true
APP_URL=http://mijo-api.incadevs.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_cursos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pruebapruebas0220@gmail.com
MAIL_PASSWORD=pvvuyicigqqzmplq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pruebapruebas0220@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hravYP98ZW7Xm2yfuuFE5Hbhp1j7gPT8YVQi4TGYbzNDMTqtx3vhNX8px4c0f2FL

VIMEO_CLIENT=fbbc481bf94f35d6ddd0629ac51445d6eb2812c1
VIMEO_SECRET=A1QoSO9BZdy2w/Wvz7LKjl1wmKF4mzR6OOHjwJ9I/ad7sK1VhwETPA8EV6vyK27AMOuR4x4H38u9qz2h+sn9EQqr2RzK+z02ahSvvz4BqaBGN8j4IhY51Fg4RoXaTTIC
VIMEO_ACCESS=42548e7afe7b955f5974ff048df30e4e


