[33mcommit 22f0a2ed837697339b4ada7275b1cbe915b69ee2[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: luisvilca10 <martinvilca@upeu.edu.pe>
Date:   Sun Mar 24 01:03:52 2024 -0500

    v1.2.2

[33mcommit 2917f3a20ff720c2167755ba26ab3df34e797ba4[m
Author: luisvilca10 <martinvilca@upeu.edu.pe>
Date:   Sat Mar 23 22:27:10 2024 -0500

    api v1.2

[33mcommit 610658d6ba3b2f0b3e2315986a3e3a4ff4134fb5[m
Author: luisvilca10 <martinvilca@upeu.edu.pe>
Date:   Sat Mar 23 20:02:39 2024 -0500

    api-v1

[33mcommit 04c58a3131b9757db23233e0bb713819c45b734d[m
Author: ytucayasi <saul.ytucayasi@gmail.com>
Date:   Fri Mar 22 17:07:26 2024 -0500

    Mejoras

[33mcommit 79e724b698573fe4471cece499a30890c13aab05[m
Author: ytucayasi <saul.ytucayasi@gmail.com>
Date:   Fri Mar 22 16:33:50 2024 -0500

    Mejoras

[33mcommit 11366759429fee794004de3f75723c51a0d9ec1a[m
Author: ytucayasi <saul.ytucayasi@gmail.com>
Date:   Thu Mar 21 13:26:12 2024 -0500

    Laravel API
